Html  


<!DOCTYPE html>
<html lang="ms">

<head>

     <meta charset="Utf-8">
     <title>Tentang Ammar</title>
     <link
     href="https:/fonts.googleapis.com/css2/family=Poppins&display=swap"
     rel="stylesheet">
     <style>
           body {
                font-family: 'poppins', sans-serif;
                background-color: linear-gradient(to right,#f0f8ff, #e0f7fa);
                color:#333;
                padding: 30px;
                margin: 0;
           }
           h1 {
               color: #0077b6;
               text-align: center;
               font-size: 36px;
               margin-bottom: 30px;

           }
           card {
                 background-color: #ffffff;
                 border-radius: 16px;
                 padding: 20px;
                 max-width: 700px;
                 box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                 margin: 0 auto 25px auto;
                 transition: transform 0.2s;

            .card:hover {
                transform: scale(1.02);
            }
       
            h2 {
                color: #023e8a;
            }

            p {
                line-height: 1.6;
            }

              .profile-img {
                width: 100px
                height: 100px;
                border-radius: 50%;
                object-fit: cover;
                margin: 0 auto 20px;
                display: block;


              }

           }
     </style>

</head>

      <body>
           
           <h1>Hai,Saya Ammar Hakimi Bin Mohd Nizam</h1>

           <div class="card">
              <h2> 👨‍💼 Tentang Saya </h2>
              <p> Nama saya Ammar Hakimi Bin Mohd Nizam. Saya sedang melanjutkan pelajaran saya di matrikulasi dalam aliran Sains Fizikal dan sangat berminat dalam bidang Komputer Sains dan Teknologi Maklumat. Saya sedang belajar HTML dan CSS dan bercita-cita menjadi Software Developer yang boleh menghasilkan aplikasi yang berguna untuk masyarakat.</p>

           <div class="card">
             <h2> 👨🏻‍💻 Cita-cita </h2>
             <p>Saya bercita-cita menjadi seorang Software Developer yang mahir dan dan seorang yang berkerjaya suatu hari nanti</p>
           </div>

           <div class="card">
               <h2>📱 Media Sosial </h2>
               <p>Instagram: @ammnz_1613 <br>
                  Tiktok: @namecode_2
               </p>
           </div>

           <div class="card">
               <h2> ✨ Ayat Motivasi</h2>
               <p>"Walaupun mula dari kosong, aku akan naik satu persatu. Biar lambat asal sampai.</p>

           </div>
           
      </body>

      </html>
